cols_name = {0: 'Наименование документа',
             1: 'Вид документа',  # Проверка в файле
             2: 'Статус документа',  # Проверка в файле
             3: 'Подтверждение утраты',  # Проверка в файле
             4: 'Подтверждение обмена',  # Проверка в файле
             5: 'Подтверждение уничтожения',  # Проверка в файле
             6: 'Уровень образования',  # Проверка в файле
             7: 'Серия документа',
             8: 'Номер документа',
             9: 'Дата выдачи',  # Проверка в файле
             10: 'Регистрационный номер',
             11: 'Год поступления',  # Проверка в файле
             12: 'Год окончания',  # Проверка в файле
             13: 'Срок обучения, лет',  # Проверка в файле
             14: 'Фамилия получателя',
             15: 'Имя получателя',
             16: 'Отчество получателя',
             17: 'Дата рождения получателя',  # Проверка в файле
             18: 'СНИЛС',  # Проверка в файле
             19: 'Гражданство получателя (код страны по ОКСМ)',  # Проверка в файле
             20: 'Форма получения образования на момент прекращения образовательных отношений',   # Проверка в файле
             21: 'Пол получателя',  # Проверка в файле
             22: 'Источник финансирования обучения',  # Проверка в файле
             23: 'Форма обучения',  # Проверка в файле
             24: 'Наименование документа об образовании (оригинала)',
             25: 'Серия (оригинала)',
             26: 'Номер (оригинала)',
             27: 'Регистрационный N (оригинала)',
             28: 'Дата выдачи (оригинала)',
             29: 'Фамилия получателя (оригинала)',
             30: 'Имя получателя (оригинала)',
             31: 'Отчество получателя (оригинала)',
             32: 'Номер документа для изменения'}

cols_name_inv = {v: k for k, v in cols_name.items()}

xlsx_check_dict = {'Вид документа': [
                       'Аттестат о среднем (полном) общем образовании',
                       'Аттестат о среднем общем образовании',
                       'Аттестат о среднем общем образовании с отличием',
                       'Аттестат об основном общем образовании',
                       'Аттестат об основном общем образовании с отличием',
                       'Аттестат с золотой медалью',
                       'Аттестат с серебряной медалью',
                       'Свидетельство о неполном среднем образовании',
                       'Свидетельство о неполном среднем образовании',
                       'Свидетельство о неполном среднем образовании с отличием',
                       'Свидетельство об обучении',
                       'Свидетельство об окончании специального (коррекционного) класса образовательного учреждения',
                       'Свидетельство об окончании специальной (коррекционной) образовательной школы VIII вида',
                       'Справка об обучении'],
                   'Статус документа': ['Оригинал', 'Дубликат'],
                   'Подтверждение утраты': ['Да', 'Нет'],
                   'Подтверждение обмена': ['Да', 'Нет'],
                   'Подтверждение уничтожения': ['Да', 'Нет'],
                   'Уровень образования': [
                       'Основное общее образование',
                       'Среднее общее образование',
                       'Неполное среднее образование',
                       'Нет'],
                   'Гражданство получателя (код страны по ОКСМ)': [
                       '000', '004', '008', '010', '012', '016', '020', '024', '028', '031', '032', '036', '040', '044',
                       '048', '050', '051', '052', '056', '060', '064', '068', '070', '072', '074', '076', '084', '086',
                       '090', '092', '096', '100', '104', '108', '112', '116', '120', '124', '132', '136', '140', '144',
                       '148', '152', '156', '158', '162', '166', '170', '174', '175', '178', '180', '184', '188', '191',
                       '192', '196', '203', '204', '208', '212', '214', '218', '222', '226', '231', '232', '233', '234',
                       '238', '239', '242', '246', '248', '250', '254', '258', '260', '262', '266', '268', '270', '275',
                       '276', '288', '292', '296', '300', '304', '308', '312', '316', '320', '324', '328', '332', '334',
                       '336', '340', '344', '348', '352', '356', '360', '364', '368', '372', '376', '380', '384', '388',
                       '392', '398', '400', '404', '408', '410', '414', '417', '418', '422', '426', '428', '430', '434',
                       '438', '440', '442', '446', '450', '454', '458', '462', '466', '470', '474', '478', '480', '484',
                       '492', '496', '498', '499', '500', '504', '508', '512', '516', '520', '524', '528', '531', '533',
                       '534', '535', '540', '548', '554', '558', '562', '566', '570', '574', '578', '580', '581', '583',
                       '584', '585', '586', '591', '598', '600', '604', '608', '612', '616', '620', '624', '626', '630',
                       '634', '638', '642', '643', '646', '652', '654', '659', '660', '662', '663', '666', '670', '674',
                       '678', '682', '686', '688', '690', '694', '702', '703', '704', '705', '706', '710', '716', '724',
                       '732', '729', '740', '744', '748', '752', '756', '760', '762', '764', '768', '772', '776', '780',
                       '784', '788', '792', '795', '796', '798', '800', '804', '807', '818', '826', '831', '832', '833',
                       '834', '840', '850', '854', '858', '860', '862', '876', '882', '887', '894', '895', '896', '897',
                       '898', '728'],
                   'Форма получения образования на момент прекращения образовательных отношений': [
                       'в образовательной организации', 'вне образовательной организации'],
                   'Пол получателя': ['Муж', 'Жен'],
                   'Источник финансирования обучения': [
                       'Федеральный бюджет', 'Региональный бюджет', 'Местный бюджет', 'Платное обучение'],
                   'Форма обучения': ['Очная', 'Очно-заочная (вечерняя)', 'Заочная']
                   }

